{
  "name": "DronePass",
  "version": "0.0.0",
  "homepage": "https://github.com/lizportnoy/DroneControl",
  "authors": [
    "Liz Portnoy <lizport10@gmail.com>"
  ],
  "description": "Air Traffic Control for Drones",
  "main": "app/app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "latest",
    "bootstrap": "latest",
    "jquery": "latest",
    "angular-ui-router": "latest",
    "ngFx": "latest",
    "leaflet": "latest",
    "bootstrap-material-design": "latest",
    "angular-leaflet-directive": "latest",
    "font-awesome": "latest",
    "normalize.css": "latest",
    "L.GeoSearch": "latest",
    "angular-socket-io": "latest",
    "moment": "latest",
    "socket.io-client": "latest",
    "angular-bootstrap": "latest",
    "angular-ui-bootstrap": "latest",
    "leaflet-plugins": "latest"
  },
  "resolutions": {
    "angular": "1.3.9"
  }
}
